#TEST PROFILE #
server.port=8082

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test.1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create-drop

spring.jpa.properties.hibernate.hbm2ddl.import_files=import_roles.sql,import_ticker_map.sql, truncate_existing_details.sql
#spring.sql.init.data-locations=import_roles.sql
spring.sql.init.mode=always
spring.sql.init.platform=h2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# App Properties
exchange.app.jwtSecret= TestOrderBookAppSecretKey
exchange.app.jwtExpirationMs= 3600000
exchange.app.jwtRefreshExpirationMs= 86400000
